Date,Type,Action,Symbol,Instrument Type,Description,Value,Quantity,Average Price,Commissions,Fees,Multiplier,Underlying Symbol,Expiration Date,Strike Price,Call or Put
2018-11-07T15:29:53-0500,Trade,BUY_TO_OPEN,CGC   181109C00048000,Equity Option,Bought 1 CGC 11/09/18 Call 48.00 @ 0.65,-65.00,1.0,-65.00,-1.00,-0.13,100,CGC,11/09/18,48.0,CALL
2018-11-07T15:23:20-0500,Trade,SELL_TO_CLOSE,AAPL  181123C00232500,Equity Option,Sold 2 AAPL 11/23/18 Call 232.50 @ 0.09,18.00,2.0,9.00,0.00,-0.28,100,AAPL,11/23/18,232.5,CALL
2018-11-07T15:07:47-0500,Trade,BUY_TO_OPEN,SQ    181116C00090000,Equity Option,Bought 1 SQ 11/16/18 Call 90.00 @ 1.55,-155.00,1.0,-155.00,-1.00,-0.13,100,SQ,11/16/18,90.0,CALL
2018-11-07T14:45:14-0500,Trade,SELL_TO_CLOSE,HD    181123C00190000,Equity Option,Sold 1 HD 11/23/18 Call 190.00 @ 2.40,240.00,1.0,240.00,0.00,-0.14,100,HD,11/23/18,190.0,CALL
2018-11-07T10:14:24-0500,Trade,SELL_TO_CLOSE,AAPL  181130C00240000,Equity Option,Sold 1 AAPL 11/30/18 Call 240.00 @ 0.09,9.00,1.0,9.00,0.00,-0.14,100,AAPL,11/30/18,240.0,CALL
2018-11-07T10:14:24-0500,Trade,BUY_TO_CLOSE,AAPL  181130C00230000,Equity Option,Bought 1 AAPL 11/30/18 Call 230.00 @ 0.24,-24.00,1.0,-24.00,0.00,-0.13,100,AAPL,11/30/18,230.0,CALL
2018-11-06T15:22:27-0500,Trade,BUY_TO_OPEN,MCD   181123C00195000,Equity Option,Bought 1 MCD 11/23/18 Call 195.00 @ 0.14,-14.00,1.0,-14.00,-1.00,-0.13,100,MCD,11/23/18,195.0,CALL
2018-11-06T13:38:04-0500,Trade,BUY_TO_CLOSE,AAPL  181123C00230000,Equity Option,Bought 1 AAPL 11/23/18 Call 230.00 @ 0.17,-17.00,1.0,-17.00,0.00,-0.13,100,AAPL,11/23/18,230.0,CALL
2018-11-06T10:39:29-0500,Trade,BUY_TO_CLOSE,CHGG  181116C00035000,Equity Option,Bought 1 CHGG 11/16/18 Call 35.00 @ 0.04,-4.00,1.0,-4.00,0.00,-0.13,100,CHGG,11/16/18,35.0,CALL
2018-11-06T10:39:28-0500,Trade,BUY_TO_CLOSE,CHGG  181116C00035000,Equity Option,Bought 1 CHGG 11/16/18 Call 35.00 @ 0.04,-4.00,1.0,-4.00,0.00,-0.13,100,CHGG,11/16/18,35.0,CALL
2018-11-06T10:26:25-0500,Trade,BUY_TO_OPEN,AAPL  181123C00232500,Equity Option,Bought 1 AAPL 11/23/18 Call 232.50 @ 0.15,-15.00,1.0,-15.00,-1.00,-0.13,100,AAPL,11/23/18,232.5,CALL
2018-11-06T10:26:24-0500,Trade,SELL_TO_OPEN,AAPL  181123P00230000,Equity Option,Sold 1 AAPL 11/23/18 Put 230.00 @ 26.89,"2,689.00",1.0,"2,689.00",-1.00,-0.17,100,AAPL,11/23/18,230.0,PUT
2018-11-06T10:26:24-0500,Trade,SELL_TO_OPEN,AAPL  181123C00230000,Equity Option,Sold 1 AAPL 11/23/18 Call 230.00 @ 0.19,19.00,1.0,19.00,-1.00,-0.14,100,AAPL,11/23/18,230.0,CALL
2018-11-06T10:26:24-0500,Trade,BUY_TO_OPEN,AAPL  181123P00227500,Equity Option,Bought 1 AAPL 11/23/18 Put 227.50 @ 24.46,"-2,446.00",1.0,"-2,446.00",-1.00,-0.13,100,AAPL,11/23/18,227.5,PUT
2018-11-06T09:35:21-0500,Trade,BUY_TO_OPEN,CTL   181109C00023500,Equity Option,Bought 5 CTL 11/09/18 Call 23.50 @ 0.04,-20.00,5.0,-4.00,-5.00,-0.67,100,CTL,11/09/18,23.5,CALL
2018-11-06T09:32:22-0500,Trade,BUY_TO_OPEN,CTL   181109C00020500,Equity Option,Bought 1 CTL 11/09/18 Call 20.50 @ 0.95,-95.00,1.0,-95.00,-1.00,-0.13,100,CTL,11/09/18,20.5,CALL
2018-11-06T09:30:07-0500,Trade,BUY_TO_OPEN,HD    181123C00190000,Equity Option,Bought 1 HD 11/23/18 Call 190.00 @ 1.60,-160.00,1.0,-160.00,-1.00,-0.13,100,HD,11/23/18,190.0,CALL
2018-11-06T09:30:03-0500,Trade,BUY_TO_OPEN,CSCO  181116C00048000,Equity Option,Bought 1 CSCO 11/16/18 Call 48.00 @ 0.67,-67.00,1.0,-67.00,-1.00,-0.13,100,CSCO,11/16/18,48.0,CALL
2018-11-05T10:02:52-0500,Trade,BUY_TO_CLOSE,AAPL  181123C00230000,Equity Option,Bought 1 AAPL 11/23/18 Call 230.00 @ 0.25,-25.00,1.0,-25.00,0.00,-0.13,100,AAPL,11/23/18,230.0,CALL
2018-11-03T09:34:58-0400,Money Movement,,,,Regulatory fee adjustment,-0.18,0.0,,,0.00,,,,,
2018-11-02T17:00:00-0400,Receive Deliver,,NVDA  181102C00202500,Equity Option,Removal of option due to exercise,0.00,1.0,0.00,,0.00,100,NVDA,11/02/18,202.5,CALL
2018-11-02T17:00:00-0400,Receive Deliver,BUY_TO_CLOSE,NVDA,Equity,Buy to Close 100 NVDA @ 202.50,"-20,250.00",100.0,-202.50,,-5.00,,,,,
2018-11-02T17:00:00-0400,Receive Deliver,,NVDA  181102C00200000,Equity Option,Removal of option due to assignment,0.00,1.0,0.00,,0.00,100,NVDA,11/02/18,200.0,CALL
2018-11-02T17:00:00-0400,Receive Deliver,SELL_TO_OPEN,NVDA,Equity,Sell to Open 100 NVDA @ 200.00,"20,000.00",100.0,200.00,,-5.27,,,,,
2018-11-02T16:00:00-0400,Receive Deliver,,GPRO  181102C00007000,Equity Option,Removal of 1 GPRO 11/02/18 Call 7.00 due to expiration.,0.00,1.0,0.00,,0.00,100,GPRO,11/02/18,7.0,CALL
2018-11-02T13:05:54-0400,Trade,SELL_TO_CLOSE,NVDA  181102C00197500,Equity Option,Sold 1 NVDA 11/02/18 Call 197.50 @ 14.12,"1,412.00",1.0,"1,412.00",0.00,-0.15,100,NVDA,11/02/18,197.5,CALL
2018-11-02T13:05:53-0400,Trade,BUY_TO_CLOSE,NVDA  181102C00200000,Equity Option,Bought 1 NVDA 11/02/18 Call 200.00 @ 11.66,"-1,166.00",1.0,"-1,166.00",0.00,-0.13,100,NVDA,11/02/18,200.0,CALL
2018-11-02T12:40:17-0400,Trade,SELL_TO_CLOSE,SPY   181102C00275000,Equity Option,Sold 2 SPY 11/02/18 Call 275.00 @ 0.03,6.00,2.0,3.00,0.00,-0.28,100,SPY,11/02/18,275.0,CALL
2018-11-02T12:40:17-0400,Trade,BUY_TO_CLOSE,SPY   181102C00276000,Equity Option,Bought 4 SPY 11/02/18 Call 276.00 @ 0.03,-12.00,4.0,-3.00,0.00,-0.54,100,SPY,11/02/18,276.0,CALL
2018-11-02T12:40:16-0400,Trade,SELL_TO_CLOSE,SPY   181102C00277000,Equity Option,Sold 2 SPY 11/02/18 Call 277.00 @ 0.01,2.00,2.0,1.00,0.00,-0.28,100,SPY,11/02/18,277.0,CALL
2018-11-02T12:40:12-0400,Trade,BUY_TO_CLOSE,SPY   181102C00276000,Equity Option,Bought 4 SPY 11/02/18 Call 276.00 @ 0.03,-12.00,4.0,-3.00,0.00,-0.54,100,SPY,11/02/18,276.0,CALL
2018-11-02T12:40:12-0400,Trade,SELL_TO_CLOSE,SPY   181102C00275000,Equity Option,Sold 2 SPY 11/02/18 Call 275.00 @ 0.03,6.00,2.0,3.00,0.00,-0.28,100,SPY,11/02/18,275.0,CALL
2018-11-02T12:40:12-0400,Trade,SELL_TO_CLOSE,SPY   181102C00277000,Equity Option,Sold 2 SPY 11/02/18 Call 277.00 @ 0.01,2.00,2.0,1.00,0.00,-0.28,100,SPY,11/02/18,277.0,CALL
2018-11-02T11:48:16-0400,Trade,SELL_TO_CLOSE,SBUX  181102P00070000,Equity Option,Sold 1 SBUX 11/02/18 Put 70.00 @ 5.33,533.00,1.0,533.00,0.00,-0.14,100,SBUX,11/02/18,70.0,PUT
2018-11-02T11:48:16-0400,Trade,SELL_TO_CLOSE,SBUX  181102P00067000,Equity Option,Sold 1 SBUX 11/02/18 Put 67.00 @ 2.58,258.00,1.0,258.00,0.00,-0.14,100,SBUX,11/02/18,67.0,PUT
2018-11-02T11:48:15-0400,Trade,BUY_TO_CLOSE,SBUX  181102P00075000,Equity Option,Bought 1 SBUX 11/02/18 Put 75.00 @ 10.82,"-1,082.00",1.0,"-1,082.00",0.00,-0.13,100,SBUX,11/02/18,75.0,PUT
2018-11-02T11:48:15-0400,Trade,BUY_TO_CLOSE,SBUX  181102P00068000,Equity Option,Bought 1 SBUX 11/02/18 Put 68.00 @ 3.11,-311.00,1.0,-311.00,0.00,-0.13,100,SBUX,11/02/18,68.0,PUT
2018-11-02T11:09:24-0400,Trade,SELL_TO_CLOSE,SBUX  181109C00062500,Equity Option,Sold 1 SBUX 11/09/18 Call 62.50 @ 2.29,229.00,1.0,229.00,0.00,-0.14,100,SBUX,11/09/18,62.5,CALL
2018-11-02T10:54:26-0400,Trade,SELL_TO_CLOSE,SBUX  181109C00063000,Equity Option,Sold 1 SBUX 11/09/18 Call 63.00 @ 2.15,215.00,1.0,215.00,0.00,-0.14,100,SBUX,11/09/18,63.0,CALL
2018-11-02T10:39:39-0400,Trade,SELL_TO_OPEN,SBUX  181102P00068000,Equity Option,Sold 1 SBUX 11/02/18 Put 68.00 @ 3.28,328.00,1.0,328.00,-1.00,-0.14,100,SBUX,11/02/18,68.0,PUT
2018-11-02T10:39:39-0400,Trade,BUY_TO_OPEN,SBUX  181102P00067000,Equity Option,Bought 1 SBUX 11/02/18 Put 67.00 @ 2.36,-236.00,1.0,-236.00,-1.00,-0.13,100,SBUX,11/02/18,67.0,PUT
2018-11-02T10:12:26-0400,Trade,SELL_TO_OPEN,SBUX  181102P00075000,Equity Option,Sold 1 SBUX 11/02/18 Put 75.00 @ 10.23,"1,023.00",1.0,"1,023.00",-1.00,-0.15,100,SBUX,11/02/18,75.0,PUT
2018-11-02T10:12:26-0400,Trade,BUY_TO_OPEN,SBUX  181102P00070000,Equity Option,Bought 1 SBUX 11/02/18 Put 70.00 @ 5.25,-525.00,1.0,-525.00,-1.00,-0.13,100,SBUX,11/02/18,70.0,PUT
2018-11-02T10:01:40-0400,Trade,BUY_TO_OPEN,AAPL  181109C00235000,Equity Option,Bought 1 AAPL 11/09/18 Call 235.00 @ 0.11,-11.00,1.0,-11.00,-1.00,-0.13,100,AAPL,11/09/18,235.0,CALL
2018-11-02T09:55:20-0400,Trade,SELL_TO_CLOSE,SBUX  181102C00065000,Equity Option,Sold 1 SBUX 11/02/18 Call 65.00 @ 0.50,50.00,1.0,50.00,0.00,-0.14,100,SBUX,11/02/18,65.0,CALL
2018-11-01T15:48:48-0400,Trade,BUY_TO_OPEN,AAPL  181116C00275000,Equity Option,Bought 1 AAPL 11/16/18 Call 275.00 @ 0.01,-1.00,1.0,-1.00,-1.00,-0.13,100,AAPL,11/16/18,275.0,CALL
2018-11-01T15:09:03-0400,Trade,BUY_TO_OPEN,AAPL  181109C00267500,Equity Option,Bought 1 AAPL 11/09/18 Call 267.50 @ 0.03,-3.00,1.0,-3.00,-1.00,-0.13,100,AAPL,11/09/18,267.5,CALL
2018-11-01T14:44:58-0400,Trade,BUY_TO_OPEN,SBUX  181102C00065000,Equity Option,Bought 1 SBUX 11/02/18 Call 65.00 @ 0.02,-2.00,1.0,-2.00,-1.00,-0.13,100,SBUX,11/02/18,65.0,CALL
2018-11-01T14:23:01-0400,Trade,BUY_TO_OPEN,SBUX  181109C00063000,Equity Option,Bought 1 SBUX 11/09/18 Call 63.00 @ 0.19,-19.00,1.0,-19.00,-1.00,-0.13,100,SBUX,11/09/18,63.0,CALL
2018-11-01T14:04:48-0400,Trade,BUY_TO_OPEN,SBUX  181109C00062500,Equity Option,Bought 1 SBUX 11/09/18 Call 62.50 @ 0.25,-25.00,1.0,-25.00,-1.00,-0.13,100,SBUX,11/09/18,62.5,CALL
2018-11-01T13:46:21-0400,Trade,SELL_TO_CLOSE,HYG   181102C00084500,Equity Option,Sold 2 HYG 11/02/18 Call 84.50 @ 0.04,8.00,2.0,4.00,0.00,-0.28,100,HYG,11/02/18,84.5,CALL
2018-11-01T13:38:34-0400,Trade,BUY_TO_OPEN,GPRO  181102C00007000,Equity Option,Bought 1 GPRO 11/02/18 Call 7.00 @ 0.59,-59.00,1.0,-59.00,-1.00,-0.13,100,GPRO,11/02/18,7.0,CALL
2018-11-01T13:31:35-0400,Trade,BUY_TO_OPEN,GPRO  181109C00007500,Equity Option,Bought 1 GPRO 11/09/18 Call 7.50 @ 0.47,-47.00,1.0,-47.00,-1.00,-0.13,100,GPRO,11/09/18,7.5,CALL
2018-11-01T13:15:22-0400,Trade,BUY_TO_OPEN,AAPL  181109C00250000,Equity Option,Bought 4 AAPL 11/09/18 Call 250.00 @ 0.12,-48.00,4.0,-12.00,-4.00,-0.54,100,AAPL,11/09/18,250.0,CALL
2018-11-01T13:15:22-0400,Trade,BUY_TO_OPEN,AAPL  181109C00250000,Equity Option,Bought 1 AAPL 11/09/18 Call 250.00 @ 0.12,-12.00,1.0,-12.00,-1.00,-0.13,100,AAPL,11/09/18,250.0,CALL
2018-11-01T12:40:23-0400,Trade,SELL_TO_CLOSE,RIG   181102C00014500,Equity Option,Sold 2 RIG 11/02/18 Call 14.50 @ 0.01,2.00,2.0,1.00,0.00,-0.28,100,RIG,11/02/18,14.5,CALL
2018-11-01T12:40:23-0400,Trade,SELL_TO_CLOSE,RIG,Equity,Sold 200 RIG @ 10.89,"2,178.00",200.0,10.89,0.00,-0.21,,,,,
2018-11-01T12:12:46-0400,Trade,SELL_TO_CLOSE,AMZN,Equity,Sold 100 AMZN @ 1624.58,"162,457.63",100.0,"1,624.58",0.00,-2.21,,,,,
2018-11-01T12:08:57-0400,Trade,SELL_TO_CLOSE,AMZN  181102P01832500,Equity Option,Sold 1 AMZN 11/02/18 Put 1832.50 @ 206.75,"20,675.00",1.0,"20,675.00",0.00,-0.40,100,AMZN,11/02/18,1832.5,PUT
2018-11-01T11:01:36-0400,Trade,SELL_TO_CLOSE,AMZN  181102C01842500,Equity Option,Sold 1 AMZN 11/02/18 Call 1842.50 @ 0.04,4.00,1.0,4.00,0.00,-0.14,100,AMZN,11/02/18,1842.5,CALL
2018-11-01T10:53:09-0400,Trade,BUY_TO_CLOSE,AMZN  181102C01840000,Equity Option,Bought 1 AMZN 11/02/18 Call 1840.00 @ 0.10,-10.00,1.0,-10.00,0.00,-0.13,100,AMZN,11/02/18,1840.0,CALL
2018-10-31T17:00:00-0400,Receive Deliver,,AMZN  181102P01835000,Equity Option,Removal of option due to assignment,0.00,1.0,0.00,,0.00,100,AMZN,11/02/18,1835.0,PUT
2018-10-31T17:00:00-0400,Receive Deliver,BUY_TO_OPEN,AMZN,Equity,Buy to Open 100 AMZN @ 1835.00,"-183,500.00",100.0,"-1,835.00",,-5.00,,,,,
2018-10-31T15:26:35-0400,Trade,SELL_TO_CLOSE,AAPL  181102C00247500,Equity Option,Sold 2 AAPL 11/02/18 Call 247.50 @ 0.03,6.00,2.0,3.00,0.00,-0.28,100,AAPL,11/02/18,247.5,CALL
2018-10-31T15:26:35-0400,Trade,SELL_TO_CLOSE,AAPL  181102P00197500,Equity Option,Sold 2 AAPL 11/02/18 Put 197.50 @ 0.54,108.00,2.0,54.00,0.00,-0.28,100,AAPL,11/02/18,197.5,PUT
2018-10-31T14:06:32-0400,Trade,BUY_TO_CLOSE,AAPL  181102P00245000,Equity Option,Bought 2 AAPL 11/02/18 Put 245.00 @ 24.94,"-4,988.00",2.0,"-2,494.00",0.00,-0.27,100,AAPL,11/02/18,245.0,PUT
2018-10-31T14:06:32-0400,Trade,BUY_TO_CLOSE,AAPL  181102C00200000,Equity Option,Bought 2 AAPL 11/02/18 Call 200.00 @ 20.87,"-4,174.00",2.0,"-2,087.00",0.00,-0.27,100,AAPL,11/02/18,200.0,CALL
2018-10-31T11:53:41-0400,Trade,BUY_TO_CLOSE,RIG   181102C00014000,Equity Option,Bought 2 RIG 11/02/18 Call 14.00 @ 0.08,-16.00,2.0,-8.00,0.00,-0.27,100,RIG,11/02/18,14.0,CALL
2018-10-31T10:12:29-0400,Trade,SELL_TO_CLOSE,RIG   181102P00013000,Equity Option,Sold 2 RIG 11/02/18 Put 13.00 @ 1.73,346.00,2.0,173.00,0.00,-0.28,100,RIG,11/02/18,13.0,PUT
2018-10-30T17:00:00-0400,Receive Deliver,,RIG   181102P00013500,Equity Option,Removal of option due to assignment,0.00,2.0,0.00,,0.00,100,RIG,11/02/18,13.5,PUT
2018-10-30T17:00:00-0400,Receive Deliver,BUY_TO_OPEN,RIG,Equity,Buy to Open 200 RIG @ 13.50,"-2,700.00",200.0,-13.50,,-5.00,,,,,
2018-10-30T12:09:07-0400,Trade,SELL_TO_OPEN,ULTA  181116C00315000,Equity Option,Sold 1 ULTA 11/16/18 Call 315.00 @ 0.45,45.00,1.0,45.00,-1.00,-0.14,100,ULTA,11/16/18,315.0,CALL
2018-10-30T12:09:07-0400,Trade,SELL_TO_OPEN,ULTA  181116P00215000,Equity Option,Sold 1 ULTA 11/16/18 Put 215.00 @ 0.52,52.00,1.0,52.00,-1.00,-0.14,100,ULTA,11/16/18,215.0,PUT
2018-10-30T12:09:06-0400,Trade,BUY_TO_OPEN,ULTA  181116C00310000,Equity Option,Bought 1 ULTA 11/16/18 Call 310.00 @ 0.70,-70.00,1.0,-70.00,-1.00,-0.13,100,ULTA,11/16/18,310.0,CALL
2018-10-30T12:09:06-0400,Trade,BUY_TO_OPEN,ULTA  181116P00220000,Equity Option,Bought 1 ULTA 11/16/18 Put 220.00 @ 0.75,-75.00,1.0,-75.00,-1.00,-0.13,100,ULTA,11/16/18,220.0,PUT
2018-10-30T11:46:15-0400,Trade,BUY_TO_CLOSE,HYG   181102C00100000,Equity Option,Bought 1 HYG 11/02/18 Call 100.00 @ 0.01,-1.00,1.0,-1.00,0.00,-0.13,100,HYG,11/02/18,100.0,CALL
2018-10-30T11:46:15-0400,Trade,BUY_TO_CLOSE,HYG   181102C00095000,Equity Option,Bought 1 HYG 11/02/18 Call 95.00 @ 0.01,-1.00,1.0,-1.00,0.00,-0.13,100,HYG,11/02/18,95.0,CALL
2018-10-30T11:44:27-0400,Trade,BUY_TO_CLOSE,HYG,Equity,Bought 100 HYG @ 84.14,"-8,414.00",100.0,-84.14,0.00,-0.08,,,,,
2018-10-30T11:44:27-0400,Trade,SELL_TO_OPEN,HYG   181102C00100000,Equity Option,Sold 1 HYG 11/02/18 Call 100.00 @ 0.02,2.00,1.0,2.00,-1.00,-0.14,100,HYG,11/02/18,100.0,CALL
2018-10-30T11:10:58-0400,Trade,SELL_TO_CLOSE,QQQ   181116C00163500,Equity Option,Sold 1 QQQ 11/16/18 Call 163.50 @ 5.22,522.00,1.0,522.00,0.00,-0.14,100,QQQ,11/16/18,163.5,CALL
2018-10-30T11:10:58-0400,Trade,SELL_TO_CLOSE,QQQ   181102C00178000,Equity Option,Sold 1 QQQ 11/02/18 Call 178.00 @ 0.02,2.00,1.0,2.00,0.00,-0.14,100,QQQ,11/02/18,178.0,CALL
2018-10-30T11:10:58-0400,Trade,SELL_TO_CLOSE,QQQ   181102P00176000,Equity Option,Sold 1 QQQ 11/02/18 Put 176.00 @ 11.82,"1,182.00",1.0,"1,182.00",0.00,-0.15,100,QQQ,11/02/18,176.0,PUT
2018-10-30T11:08:00-0400,Trade,BUY_TO_OPEN,QQQ   181116C00163500,Equity Option,Bought 1 QQQ 11/16/18 Call 163.50 @ 5.30,-530.00,1.0,-530.00,-1.00,-0.13,100,QQQ,11/16/18,163.5,CALL
2018-10-30T11:08:00-0400,Trade,SELL_TO_CLOSE,QQQ,Equity,Sold 100 QQQ @ 164.25,"16,425.00",100.0,164.25,0.00,-0.31,,,,,
2018-10-30T09:30:45-0400,Trade,BUY_TO_CLOSE,QQQ   181102C00177500,Equity Option,Bought 1 QQQ 11/02/18 Call 177.50 @ 0.02,-2.00,1.0,-2.00,0.00,-0.13,100,QQQ,11/02/18,177.5,CALL
2018-10-29T17:00:00-0400,Receive Deliver,,QQQ   181102P00176500,Equity Option,Removal of option due to assignment,0.00,1.0,0.00,,0.00,100,QQQ,11/02/18,176.5,PUT
2018-10-29T17:00:00-0400,Receive Deliver,BUY_TO_OPEN,QQQ,Equity,Buy to Open 100 QQQ @ 176.50,"-17,650.00",100.0,-176.50,,-5.00,,,,,
2018-10-29T17:00:00-0400,Receive Deliver,,HYG   181102C00075000,Equity Option,Removal of option due to assignment,0.00,1.0,0.00,,0.00,100,HYG,11/02/18,75.0,CALL
2018-10-29T17:00:00-0400,Receive Deliver,SELL_TO_OPEN,HYG,Equity,Sell to Open 100 HYG @ 75.00,"7,500.00",100.0,75.00,,-5.11,,,,,
2018-10-29T17:00:00-0400,Money Movement,,,,ACH DISBURSEMENT,-500.00,0.0,,,0.00,,,,,
2018-10-29T14:07:33-0400,Trade,SELL_TO_OPEN,MSFT  181221C00130000,Equity Option,Sold 4 MSFT 12/21/18 Call 130.00 @ 0.08,32.00,4.0,8.00,-4.00,-0.56,100,MSFT,12/21/18,130.0,CALL
2018-10-29T14:07:33-0400,Trade,BUY_TO_OPEN,MSFT  190118C00130000,Equity Option,Bought 4 MSFT 01/18/19 Call 130.00 @ 0.18,-72.00,4.0,-18.00,-4.00,-0.54,100,MSFT,1/18/19,130.0,CALL
2018-10-29T14:07:33-0400,Trade,SELL_TO_OPEN,MSFT  181221C00130000,Equity Option,Sold 1 MSFT 12/21/18 Call 130.00 @ 0.08,8.00,1.0,8.00,-1.00,-0.14,100,MSFT,12/21/18,130.0,CALL
2018-10-29T14:07:32-0400,Trade,BUY_TO_OPEN,MSFT  190118C00130000,Equity Option,Bought 1 MSFT 01/18/19 Call 130.00 @ 0.18,-18.00,1.0,-18.00,-1.00,-0.13,100,MSFT,1/18/19,130.0,CALL
2018-10-29T10:56:43-0400,Trade,SELL_TO_OPEN,NVDA  181102C00200000,Equity Option,Sold 2 NVDA 11/02/18 Call 200.00 @ 6.81,"1,362.00",2.0,681.00,-2.00,-0.29,100,NVDA,11/02/18,200.0,CALL
2018-10-29T10:56:42-0400,Trade,BUY_TO_OPEN,NVDA  181102C00202500,Equity Option,Bought 1 NVDA 11/02/18 Call 202.50 @ 5.50,-550.00,1.0,-550.00,-1.00,-0.13,100,NVDA,11/02/18,202.5,CALL
2018-10-29T10:56:42-0400,Trade,BUY_TO_OPEN,NVDA  181102C00197500,Equity Option,Bought 1 NVDA 11/02/18 Call 197.50 @ 8.30,-830.00,1.0,-830.00,-1.00,-0.13,100,NVDA,11/02/18,197.5,CALL
2018-10-29T10:56:23-0400,Trade,SELL_TO_OPEN,CHGG  181116C00035000,Equity Option,Sold 2 CHGG 11/16/18 Call 35.00 @ 0.07,14.00,2.0,7.00,-2.00,-0.28,100,CHGG,11/16/18,35.0,CALL
2018-10-29T10:56:23-0400,Trade,BUY_TO_OPEN,CHGG  181116C00030000,Equity Option,Bought 2 CHGG 11/16/18 Call 30.00 @ 0.33,-66.00,2.0,-33.00,-2.00,-0.27,100,CHGG,11/16/18,30.0,CALL
2018-10-29T10:12:30-0400,Trade,BUY_TO_OPEN,IBM   190118C00165000,Equity Option,Bought 5 IBM 01/18/19 Call 165.00 @ 0.07,-35.00,5.0,-7.00,-5.00,-0.67,100,IBM,1/18/19,165.0,CALL
2018-10-29T10:12:30-0400,Trade,BUY_TO_OPEN,IBM   190118C00165000,Equity Option,Bought 5 IBM 01/18/19 Call 165.00 @ 0.07,-35.00,5.0,-7.00,-5.00,-0.67,100,IBM,1/18/19,165.0,CALL
2018-10-29T09:39:15-0400,Trade,SELL_TO_OPEN,AAPL  181207P00242500,Equity Option,Sold 1 AAPL 12/07/18 Put 242.50 @ 24.93,"2,493.00",1.0,"2,493.00",-1.00,-0.17,100,AAPL,12/07/18,242.5,PUT
2018-10-29T09:39:15-0400,Trade,SELL_TO_OPEN,AAPL  181207C00222500,Equity Option,Sold 1 AAPL 12/07/18 Call 222.50 @ 8.05,805.00,1.0,805.00,-1.00,-0.15,100,AAPL,12/07/18,222.5,CALL
2018-10-29T09:39:14-0400,Trade,BUY_TO_OPEN,AAPL  181207C00245000,Equity Option,Bought 1 AAPL 12/07/18 Call 245.00 @ 1.29,-129.00,1.0,-129.00,-1.00,-0.13,100,AAPL,12/07/18,245.0,CALL
2018-10-29T09:39:14-0400,Trade,BUY_TO_OPEN,AAPL  181207P00220000,Equity Option,Bought 1 AAPL 12/07/18 Put 220.00 @ 9.97,-997.00,1.0,-997.00,-1.00,-0.13,100,AAPL,12/07/18,220.0,PUT
2018-10-29T09:38:20-0400,Trade,SELL_TO_OPEN,AAPL  181130P00235000,Equity Option,Sold 1 AAPL 11/30/18 Put 235.00 @ 18.97,"1,897.00",1.0,"1,897.00",-1.00,-0.16,100,AAPL,11/30/18,235.0,PUT
2018-10-29T09:38:20-0400,Trade,SELL_TO_OPEN,AAPL  181130C00230000,Equity Option,Sold 1 AAPL 11/30/18 Call 230.00 @ 4.19,419.00,1.0,419.00,-1.00,-0.14,100,AAPL,11/30/18,230.0,CALL
2018-10-29T09:38:20-0400,Trade,BUY_TO_OPEN,AAPL  181130C00240000,Equity Option,Bought 1 AAPL 11/30/18 Call 240.00 @ 1.68,-168.00,1.0,-168.00,-1.00,-0.13,100,AAPL,11/30/18,240.0,CALL
2018-10-29T09:38:20-0400,Trade,BUY_TO_OPEN,AAPL  181130P00225000,Equity Option,Bought 1 AAPL 11/30/18 Put 225.00 @ 12.34,"-1,234.00",1.0,"-1,234.00",-1.00,-0.13,100,AAPL,11/30/18,225.0,PUT
2018-10-29T09:37:38-0400,Trade,BUY_TO_OPEN,AAPL  181102P00197500,Equity Option,Bought 2 AAPL 11/02/18 Put 197.50 @ 0.92,-184.00,2.0,-92.00,-2.00,-0.27,100,AAPL,11/02/18,197.5,PUT
2018-10-29T09:37:37-0400,Trade,BUY_TO_OPEN,AAPL  181102C00247500,Equity Option,Bought 2 AAPL 11/02/18 Call 247.50 @ 0.07,-14.00,2.0,-7.00,-2.00,-0.27,100,AAPL,11/02/18,247.5,CALL
2018-10-29T09:37:37-0400,Trade,SELL_TO_OPEN,AAPL  181102P00245000,Equity Option,Sold 2 AAPL 11/02/18 Put 245.00 @ 25.82,"5,164.00",2.0,"2,582.00",-2.00,-0.34,100,AAPL,11/02/18,245.0,PUT
2018-10-29T09:37:37-0400,Trade,SELL_TO_OPEN,AAPL  181102C00200000,Equity Option,Sold 2 AAPL 11/02/18 Call 200.00 @ 20.45,"4,090.00",2.0,"2,045.00",-2.00,-0.33,100,AAPL,11/02/18,200.0,CALL
2018-10-29T09:32:25-0400,Trade,BUY_TO_OPEN,IBM   190118C00165000,Equity Option,Bought 3 IBM 01/18/19 Call 165.00 @ 0.08,-24.00,3.0,-8.00,-3.00,-0.40,100,IBM,1/18/19,165.0,CALL
2018-10-29T09:30:04-0400,Trade,BUY_TO_OPEN,HYG   181102C00084500,Equity Option,Bought 2 HYG 11/02/18 Call 84.50 @ 0.31,-62.00,2.0,-31.00,-2.00,-0.27,100,HYG,11/02/18,84.5,CALL
2018-10-29T09:30:04-0400,Trade,SELL_TO_OPEN,HYG   181102C00095000,Equity Option,Sold 1 HYG 11/02/18 Call 95.00 @ 0.26,26.00,1.0,26.00,-1.00,-0.14,100,HYG,11/02/18,95.0,CALL
2018-10-29T09:30:03-0400,Trade,SELL_TO_OPEN,HYG   181102C00075000,Equity Option,Sold 1 HYG 11/02/18 Call 75.00 @ 9.43,943.00,1.0,943.00,-1.00,-0.15,100,HYG,11/02/18,75.0,CALL
2018-10-27T09:40:35-0400,Money Movement,,,,Regulatory fee adjustment,0.02,0.0,,,0.00,,,,,
2018-10-26T17:00:00-0400,Receive Deliver,,QQQ   181026P00171500,Equity Option,Removal of option due to assignment,0.00,1.0,0.00,,0.00,100,QQQ,10/26/18,171.5,PUT
2018-10-26T17:00:00-0400,Receive Deliver,BUY_TO_CLOSE,QQQ,Equity,Buy to Close 100 QQQ @ 171.50,"-17,150.00",100.0,-171.50,,-5.00,,,,,
2018-10-26T17:00:00-0400,Receive Deliver,,QQQ   181026P00170000,Equity Option,Removal of option due to exercise,0.00,1.0,0.00,,0.00,100,QQQ,10/26/18,170.0,PUT
2018-10-26T17:00:00-0400,Receive Deliver,SELL_TO_OPEN,QQQ,Equity,Sell to Open 100 QQQ @ 170.00,"17,000.00",100.0,170.00,,-5.24,,,,,
2018-10-26T16:15:00-0400,Receive Deliver,,QQQ   181026C00171500,Equity Option,Removal of 1 QQQ 10/26/18 Call 171.50 due to expiration.,0.00,1.0,0.00,,0.00,100,QQQ,10/26/18,171.5,CALL
2018-10-26T16:15:00-0400,Receive Deliver,,QQQ   181026C00173000,Equity Option,Removal of 1 QQQ 10/26/18 Call 173.00 due to expiration.,0.00,1.0,0.00,,0.00,100,QQQ,10/26/18,173.0,CALL
2018-10-26T16:00:00-0400,Receive Deliver,,MSFT  181026C00120000,Equity Option,Removal of 5 MSFT 10/26/18 Call 120.00 due to expiration.,0.00,5.0,0.00,,0.00,100,MSFT,10/26/18,120.0,CALL
2018-10-26T16:00:00-0400,Receive Deliver,,TWTR  181026C00035500,Equity Option,Removal of 1 TWTR 10/26/18 Call 35.50 due to expiration.,0.00,1.0,0.00,,0.00,100,TWTR,10/26/18,35.5,CALL
2018-10-26T16:00:00-0400,Receive Deliver,,SNAP  181026C00006500,Equity Option,Removal of 2 SNAP 10/26/18 Call 6.50 due to expiration.,0.00,2.0,0.00,,0.00,100,SNAP,10/26/18,6.5,CALL
2018-10-26T16:00:00-0400,Receive Deliver,,SNAP  181026P00005500,Equity Option,Removal of 2 SNAP 10/26/18 Put 5.50 due to expiration.,0.00,2.0,0.00,,0.00,100,SNAP,10/26/18,5.5,PUT
2018-10-26T15:16:46-0400,Trade,SELL_TO_CLOSE,IP    181026C00043500,Equity Option,Sold 6 IP 10/26/18 Call 43.50 @ 1.29,774.00,6.0,129.00,0.00,-0.84,100,IP,10/26/18,43.5,CALL
2018-10-26T15:16:46-0400,Trade,BUY_TO_CLOSE,IP    181026C00045500,Equity Option,Bought 3 IP 10/26/18 Call 45.50 @ 0.02,-6.00,3.0,-2.00,0.00,-0.40,100,IP,10/26/18,45.5,CALL
2018-10-26T15:16:46-0400,Trade,BUY_TO_CLOSE,IP    181026C00041500,Equity Option,Bought 3 IP 10/26/18 Call 41.50 @ 3.27,-981.00,3.0,-327.00,0.00,-0.40,100,IP,10/26/18,41.5,CALL
2018-10-26T15:11:12-0400,Trade,BUY_TO_CLOSE,SNAP  181026C00007000,Equity Option,Bought 4 SNAP 10/26/18 Call 7.00 @ 0.01,-4.00,4.0,-1.00,0.00,-0.54,100,SNAP,10/26/18,7.0,CALL
2018-10-26T15:11:12-0400,Trade,BUY_TO_CLOSE,SNAP  181026P00007000,Equity Option,Bought 4 SNAP 10/26/18 Put 7.00 @ 1.03,-412.00,4.0,-103.00,0.00,-0.54,100,SNAP,10/26/18,7.0,PUT
2018-10-26T11:03:31-0400,Trade,BUY_TO_OPEN,IP    181026C00043500,Equity Option,Bought 6 IP 10/26/18 Call 43.50 @ 0.47,-282.00,6.0,-47.00,-6.00,-0.81,100,IP,10/26/18,43.5,CALL
2018-10-26T11:03:31-0400,Trade,SELL_TO_OPEN,IP    181026C00045500,Equity Option,Sold 3 IP 10/26/18 Call 45.50 @ 0.02,6.00,3.0,2.00,-3.00,-0.42,100,IP,10/26/18,45.5,CALL
2018-10-26T11:03:31-0400,Trade,SELL_TO_OPEN,IP    181026C00041500,Equity Option,Sold 3 IP 10/26/18 Call 41.50 @ 2.28,684.00,3.0,228.00,-3.00,-0.42,100,IP,10/26/18,41.5,CALL
2018-10-26T09:30:02-0400,Trade,SELL_TO_CLOSE,MSFT  181102C00122000,Equity Option,Sold 3 MSFT 11/02/18 Call 122.00 @ 0.17,51.00,3.0,17.00,0.00,-0.42,100,MSFT,11/02/18,122.0,CALL
2018-10-26T09:30:01-0400,Trade,BUY_TO_OPEN,MSFT  181130C00122000,Equity Option,Bought 3 MSFT 11/30/18 Call 122.00 @ 0.42,-126.00,3.0,-42.00,-3.00,-0.40,100,MSFT,11/30/18,122.0,CALL
2018-10-25T14:33:12-0400,Trade,SELL_TO_CLOSE,QQQ   181026P00171000,Equity Option,Sold 10 QQQ 10/26/18 Put 171.00 @ 1.47,"1,470.00",10.0,147.00,0.00,-1.38,100,QQQ,10/26/18,171.0,PUT
2018-10-25T14:33:12-0400,Trade,SELL_TO_CLOSE,QQQ   181026C00179000,Equity Option,Sold 10 QQQ 10/26/18 Call 179.00 @ 0.03,30.00,10.0,3.00,0.00,-1.37,100,QQQ,10/26/18,179.0,CALL
2018-10-25T14:33:12-0400,Trade,BUY_TO_CLOSE,QQQ   181026P00171500,Equity Option,Bought 10 QQQ 10/26/18 Put 171.50 @ 1.71,"-1,710.00",10.0,-171.00,0.00,-1.34,100,QQQ,10/26/18,171.5,PUT
2018-10-25T14:33:12-0400,Trade,BUY_TO_CLOSE,QQQ   181026C00178500,Equity Option,Bought 10 QQQ 10/26/18 Call 178.50 @ 0.04,-40.00,10.0,-4.00,0.00,-1.34,100,QQQ,10/26/18,178.5,CALL
2018-10-25T10:36:41-0400,Trade,BUY_TO_CLOSE,TWTR  181026P00027000,Equity Option,Bought 1 TWTR 10/26/18 Put 27.00 @ 0.06,-6.00,1.0,-6.00,0.00,-0.13,100,TWTR,10/26/18,27.0,PUT
2018-10-25T10:36:41-0400,Trade,BUY_TO_CLOSE,TWTR  181026C00030000,Equity Option,Bought 1 TWTR 10/26/18 Call 30.00 @ 2.09,-209.00,1.0,-209.00,0.00,-0.13,100,TWTR,10/26/18,30.0,CALL
2018-10-25T10:16:57-0400,Trade,BUY_TO_OPEN,TWTR  181026C00035500,Equity Option,Bought 1 TWTR 10/26/18 Call 35.50 @ 0.14,-14.00,1.0,-14.00,-1.00,-0.13,100,TWTR,10/26/18,35.5,CALL
2018-10-24T16:15:00-0400,Receive Deliver,,SPY   181024C00277000,Equity Option,Removal of 1 SPY 10/24/18 Call 277.00 due to expiration.,0.00,1.0,0.00,,0.00,100,SPY,10/24/18,277.0,CALL
2018-10-24T16:15:00-0400,Receive Deliver,,SPY   181024C00280000,Equity Option,Removal of 1 SPY 10/24/18 Call 280.00 due to expiration.,0.00,1.0,0.00,,0.00,100,SPY,10/24/18,280.0,CALL
2018-10-24T15:04:44-0400,Trade,SELL_TO_OPEN,TSLA  181109C00320000,Equity Option,Sold 2 TSLA 11/09/18 Call 320.00 @ 12.58,"2,516.00",2.0,"1,258.00",-2.00,-0.31,100,TSLA,11/09/18,320.0,CALL
2018-10-24T15:04:44-0400,Trade,BUY_TO_OPEN,TSLA  181109C00325000,Equity Option,Bought 1 TSLA 11/09/18 Call 325.00 @ 11.10,"-1,110.00",1.0,"-1,110.00",-1.00,-0.13,100,TSLA,11/09/18,325.0,CALL
2018-10-24T15:04:44-0400,Trade,BUY_TO_OPEN,TSLA  181109C00315000,Equity Option,Bought 1 TSLA 11/09/18 Call 315.00 @ 14.25,"-1,425.00",1.0,"-1,425.00",-1.00,-0.13,100,TSLA,11/09/18,315.0,CALL
2018-10-24T10:21:21-0400,Trade,BUY_TO_CLOSE,SNAP  181026C00007000,Equity Option,Bought 1 SNAP 10/26/18 Call 7.00 @ 0.47,-47.00,1.0,-47.00,0.00,-0.13,100,SNAP,10/26/18,7.0,CALL
2018-10-24T10:21:21-0400,Trade,BUY_TO_CLOSE,SNAP  181026P00007000,Equity Option,Bought 1 SNAP 10/26/18 Put 7.00 @ 0.71,-71.00,1.0,-71.00,0.00,-0.13,100,SNAP,10/26/18,7.0,PUT
2018-10-23T13:09:51-0400,Trade,SELL_TO_OPEN,QQQ   181026C00171500,Equity Option,Sold 1 QQQ 10/26/18 Call 171.50 @ 2.96,296.00,1.0,296.00,-1.00,-0.14,100,QQQ,10/26/18,171.5,CALL
2018-10-23T13:09:50-0400,Trade,SELL_TO_OPEN,QQQ   181026P00171500,Equity Option,Sold 1 QQQ 10/26/18 Put 171.50 @ 1.96,196.00,1.0,196.00,-1.00,-0.14,100,QQQ,10/26/18,171.5,PUT
2018-10-23T13:09:50-0400,Trade,BUY_TO_OPEN,QQQ   181026C00173000,Equity Option,Bought 1 QQQ 10/26/18 Call 173.00 @ 2.07,-207.00,1.0,-207.00,-1.00,-0.13,100,QQQ,10/26/18,173.0,CALL
2018-10-23T13:09:50-0400,Trade,BUY_TO_OPEN,QQQ   181026P00170000,Equity Option,Bought 1 QQQ 10/26/18 Put 170.00 @ 1.50,-150.00,1.0,-150.00,-1.00,-0.13,100,QQQ,10/26/18,170.0,PUT
2018-10-23T12:15:34-0400,Trade,BUY_TO_OPEN,MSFT  181102C00122000,Equity Option,Bought 3 MSFT 11/02/18 Call 122.00 @ 0.05,-15.00,3.0,-5.00,-3.00,-0.40,100,MSFT,11/02/18,122.0,CALL
2018-10-23T12:14:01-0400,Trade,BUY_TO_OPEN,MSFT  181026C00120000,Equity Option,Bought 1 MSFT 10/26/18 Call 120.00 @ 0.04,-4.00,1.0,-4.00,-1.00,-0.13,100,MSFT,10/26/18,120.0,CALL
2018-10-23T12:14:01-0400,Trade,BUY_TO_OPEN,MSFT  181026C00120000,Equity Option,Bought 1 MSFT 10/26/18 Call 120.00 @ 0.04,-4.00,1.0,-4.00,-1.00,-0.13,100,MSFT,10/26/18,120.0,CALL
2018-10-23T12:14:01-0400,Trade,BUY_TO_OPEN,MSFT  181026C00120000,Equity Option,Bought 1 MSFT 10/26/18 Call 120.00 @ 0.04,-4.00,1.0,-4.00,-1.00,-0.13,100,MSFT,10/26/18,120.0,CALL
2018-10-23T12:14:01-0400,Trade,BUY_TO_OPEN,MSFT  181026C00120000,Equity Option,Bought 2 MSFT 10/26/18 Call 120.00 @ 0.04,-8.00,2.0,-4.00,-2.00,-0.27,100,MSFT,10/26/18,120.0,CALL
2018-10-22T16:15:00-0400,Receive Deliver,,SPY   181022C00276000,Equity Option,Removal of 40 SPY 10/22/18 Call 276.00 due to expiration.,0.00,40.0,0.00,,0.00,100,SPY,10/22/18,276.0,CALL
2018-10-22T16:15:00-0400,Receive Deliver,,SPY   181022C00279000,Equity Option,Removal of 1 SPY 10/22/18 Call 279.00 due to expiration.,0.00,1.0,0.00,,0.00,100,SPY,10/22/18,279.0,CALL
2018-10-22T16:13:37-0400,Trade,BUY_TO_OPEN,SPY   181024C00277000,Equity Option,Bought 1 SPY 10/24/18 Call 277.00 @ 0.70,-70.00,1.0,-70.00,-1.00,-0.13,100,SPY,10/24/18,277.0,CALL
2018-10-22T16:06:38-0400,Trade,BUY_TO_OPEN,SPY   181022C00276000,Equity Option,Bought 40 SPY 10/22/18 Call 276.00 @ 0.01,-40.00,40.0,-1.00,-10.00,-5.37,100,SPY,10/22/18,276.0,CALL
2018-10-22T16:05:18-0400,Trade,BUY_TO_OPEN,SPY   181024C00280000,Equity Option,Bought 1 SPY 10/24/18 Call 280.00 @ 0.12,-12.00,1.0,-12.00,-1.00,-0.13,100,SPY,10/24/18,280.0,CALL
2018-10-22T16:01:29-0400,Trade,BUY_TO_OPEN,SPY   181022C00279000,Equity Option,Bought 1 SPY 10/22/18 Call 279.00 @ 0.01,-1.00,1.0,-1.00,-1.00,-0.13,100,SPY,10/22/18,279.0,CALL
2018-10-22T15:28:48-0400,Trade,BUY_TO_OPEN,QQQ   181026P00171000,Equity Option,Bought 10 QQQ 10/26/18 Put 171.00 @ 1.08,"-1,080.00",10.0,-108.00,-10.00,-1.34,100,QQQ,10/26/18,171.0,PUT
2018-10-22T15:28:48-0400,Trade,BUY_TO_OPEN,QQQ   181026C00179000,Equity Option,Bought 10 QQQ 10/26/18 Call 179.00 @ 0.42,-420.00,10.0,-42.00,-10.00,-1.34,100,QQQ,10/26/18,179.0,CALL
2018-10-22T15:28:48-0400,Trade,SELL_TO_OPEN,QQQ   181026P00171500,Equity Option,Sold 10 QQQ 10/26/18 Put 171.50 @ 1.19,"1,190.00",10.0,119.00,-10.00,-1.38,100,QQQ,10/26/18,171.5,PUT
2018-10-22T15:28:48-0400,Trade,SELL_TO_OPEN,QQQ   181026C00178500,Equity Option,Sold 10 QQQ 10/26/18 Call 178.50 @ 0.52,520.00,10.0,52.00,-10.00,-1.37,100,QQQ,10/26/18,178.5,CALL
2018-10-22T12:33:00-0400,Trade,BUY_TO_OPEN,AAPL  181123C00232500,Equity Option,Bought 1 AAPL 11/23/18 Call 232.50 @ 3.40,-340.00,1.0,-340.00,-1.00,-0.13,100,AAPL,11/23/18,232.5,CALL
2018-10-22T12:33:00-0400,Trade,SELL_TO_OPEN,AAPL  181123P00230000,Equity Option,Sold 1 AAPL 11/23/18 Put 230.00 @ 13.11,"1,311.00",1.0,"1,311.00",-1.00,-0.15,100,AAPL,11/23/18,230.0,PUT
2018-10-22T12:33:00-0400,Trade,SELL_TO_OPEN,AAPL  181123C00230000,Equity Option,Sold 1 AAPL 11/23/18 Call 230.00 @ 4.25,425.00,1.0,425.00,-1.00,-0.14,100,AAPL,11/23/18,230.0,CALL
2018-10-22T12:33:00-0400,Trade,BUY_TO_OPEN,AAPL  181123P00227500,Equity Option,Bought 1 AAPL 11/23/18 Put 227.50 @ 11.59,"-1,159.00",1.0,"-1,159.00",-1.00,-0.13,100,AAPL,11/23/18,227.5,PUT
2018-10-22T12:14:19-0400,Trade,SELL_TO_CLOSE,GLPG  181116C00115000,Equity Option,Sold 1 GLPG 11/16/18 Call 115.00 @ 1.92,192.00,1.0,192.00,0.00,-0.14,100,GLPG,11/16/18,115.0,CALL
2018-10-22T12:14:19-0400,Trade,BUY_TO_CLOSE,GLPG  181116C00110000,Equity Option,Bought 1 GLPG 11/16/18 Call 110.00 @ 3.72,-372.00,1.0,-372.00,0.00,-0.13,100,GLPG,11/16/18,110.0,CALL
2018-10-22T11:43:16-0400,Trade,SELL_TO_OPEN,TWTR  181026P00027000,Equity Option,Sold 1 TWTR 10/26/18 Put 27.00 @ 1.09,109.00,1.0,109.00,-1.00,-0.14,100,TWTR,10/26/18,27.0,PUT
2018-10-22T11:43:16-0400,Trade,SELL_TO_OPEN,TWTR  181026C00030000,Equity Option,Sold 1 TWTR 10/26/18 Call 30.00 @ 1.23,123.00,1.0,123.00,-1.00,-0.14,100,TWTR,10/26/18,30.0,CALL
2018-10-22T11:06:16-0400,Trade,SELL_TO_OPEN,GLPG  181116C00110000,Equity Option,Sold 1 GLPG 11/16/18 Call 110.00 @ 4.19,419.00,1.0,419.00,-1.00,-0.14,100,GLPG,11/16/18,110.0,CALL
2018-10-22T11:06:16-0400,Trade,SELL_TO_OPEN,GLPG  181116P00110000,Equity Option,Sold 1 GLPG 11/16/18 Put 110.00 @ 5.04,504.00,1.0,504.00,-1.00,-0.14,100,GLPG,11/16/18,110.0,PUT
2018-10-22T11:06:16-0400,Trade,BUY_TO_OPEN,GLPG  181116C00115000,Equity Option,Bought 1 GLPG 11/16/18 Call 115.00 @ 1.67,-167.00,1.0,-167.00,-1.00,-0.13,100,GLPG,11/16/18,115.0,CALL
2018-10-22T11:06:16-0400,Trade,BUY_TO_OPEN,GLPG  181116P00105000,Equity Option,Bought 1 GLPG 11/16/18 Put 105.00 @ 3.55,-355.00,1.0,-355.00,-1.00,-0.13,100,GLPG,11/16/18,105.0,PUT
2018-10-22T10:56:00-0400,Trade,SELL_TO_OPEN,SNAP  181026P00007000,Equity Option,Sold 5 SNAP 10/26/18 Put 7.00 @ 0.62,310.00,5.0,62.00,-5.00,-0.69,100,SNAP,10/26/18,7.0,PUT
2018-10-22T10:56:00-0400,Trade,SELL_TO_OPEN,SNAP  181026C00007000,Equity Option,Sold 5 SNAP 10/26/18 Call 7.00 @ 0.47,235.00,5.0,47.00,-5.00,-0.69,100,SNAP,10/26/18,7.0,CALL
2018-10-22T10:05:13-0400,Trade,BUY_TO_CLOSE,SNAP  181026C00007000,Equity Option,Bought 2 SNAP 10/26/18 Call 7.00 @ 0.45,-90.00,2.0,-45.00,0.00,-0.27,100,SNAP,10/26/18,7.0,CALL
2018-10-22T09:50:04-0400,Trade,BUY_TO_CLOSE,QQQ   181026C00175000,Equity Option,Bought 2 QQQ 10/26/18 Call 175.00 @ 1.85,-370.00,2.0,-185.00,0.00,-0.27,100,QQQ,10/26/18,175.0,CALL
2018-10-22T09:35:33-0400,Trade,BUY_TO_CLOSE,SNAP,Equity,Bought 200 SNAP @ 6.95,"-1,390.00",200.0,-6.95,0.00,-0.16,,,,,
2018-10-22T09:34:06-0400,Trade,SELL_TO_CLOSE,QQQ,Equity,Sold 200 QQQ @ 174.50,"34,900.00",200.0,174.50,0.00,-0.64,,,,,
2018-10-22T09:34:06-0400,Trade,SELL_TO_CLOSE,QQQ,Equity,Sold 200 QQQ @ 174.50,"34,900.00",200.0,174.50,0.00,-0.64,,,,,
2018-10-22T09:30:13-0400,Trade,SELL_TO_OPEN,QQQ   181026C00175000,Equity Option,Sold 2 QQQ 10/26/18 Call 175.00 @ 1.87,374.00,2.0,187.00,-2.00,-0.28,100,QQQ,10/26/18,175.0,CALL
2018-10-20T11:41:33-0400,Money Movement,,,,Regulatory fee adjustment,-0.04,0.0,,,0.00,,,,,
2018-10-19T17:00:00-0400,Receive Deliver,,SNAP  181019P00007000,Equity Option,Removal of option due to exercise,0.00,2.0,0.00,,0.00,100,SNAP,10/19/18,7.0,PUT
2018-10-19T17:00:00-0400,Receive Deliver,SELL_TO_OPEN,SNAP,Equity,Sell to Open 200 SNAP @ 7.00,"1,400.00",200.0,7.00,,-5.04,,,,,
2018-10-19T17:00:00-0400,Receive Deliver,,QQQ   181019P00174500,Equity Option,Removal of option due to assignment,0.00,10.0,0.00,,0.00,100,QQQ,10/19/18,174.5,PUT
2018-10-19T17:00:00-0400,Receive Deliver,BUY_TO_CLOSE,QQQ,Equity,Buy to Close 1000 QQQ @ 174.50,"-174,500.00",1000.0,-174.50,,-5.00,,,,,
2018-10-19T17:00:00-0400,Receive Deliver,,QQQ   181019C00173000,Equity Option,Removal of option due to assignment,0.00,6.0,0.00,,0.00,100,QQQ,10/19/18,173.0,CALL
2018-10-19T17:00:00-0400,Receive Deliver,SELL_TO_OPEN,QQQ,Equity,Sell to Open 600 QQQ @ 173.00,"103,800.00",600.0,173.00,,-6.42,,,,,
2018-10-19T17:00:00-0400,Receive Deliver,,JD    181019P00026500,Equity Option,Removal of option due to assignment,0.00,4.0,0.00,,0.00,100,JD,10/19/18,26.5,PUT
2018-10-19T17:00:00-0400,Receive Deliver,BUY_TO_CLOSE,JD,Equity,Buy to Close 400 JD @ 26.50,"-10,600.00",400.0,-26.50,,-5.00,,,,,
2018-10-19T17:00:00-0400,Receive Deliver,,JD    181019P00025000,Equity Option,Removal of option due to exercise,0.00,4.0,0.00,,0.00,100,JD,10/19/18,25.0,PUT
2018-10-19T17:00:00-0400,Receive Deliver,SELL_TO_OPEN,JD,Equity,Sell to Open 400 JD @ 25.00,"10,000.00",400.0,25.00,,-5.18,,,,,
2018-10-19T16:15:00-0400,Receive Deliver,,QQQ   181019P00171500,Equity Option,Removal of 10 QQQ 10/19/18 Put 171.50 due to expiration.,0.00,10.0,0.00,,0.00,100,QQQ,10/19/18,171.5,PUT
2018-10-19T16:15:00-0400,Receive Deliver,,QQQ   181019C00173000,Equity Option,Removal of 4 QQQ 10/19/18 Call 173.00 due to expiration.,0.00,4.0,0.00,,0.00,100,QQQ,10/19/18,173.0,CALL
2018-10-19T16:15:00-0400,Receive Deliver,,QQQ   181019C00176000,Equity Option,Removal of 10 QQQ 10/19/18 Call 176.00 due to expiration.,0.00,10.0,0.00,,0.00,100,QQQ,10/19/18,176.0,CALL
2018-10-19T16:00:00-0400,Receive Deliver,,SNAP  181019C00008500,Equity Option,Removal of 1 SNAP 10/19/18 Call 8.50 due to expiration.,0.00,1.0,0.00,,0.00,100,SNAP,10/19/18,8.5,CALL
2018-10-19T09:30:11-0400,Trade,SELL_TO_OPEN,SPY   181102C00276000,Equity Option,Sold 2 SPY 11/02/18 Call 276.00 @ 4.64,928.00,2.0,464.00,-2.00,-0.29,100,SPY,11/02/18,276.0,CALL
2018-10-19T09:30:10-0400,Trade,BUY_TO_OPEN,SPY   181102C00277000,Equity Option,Bought 1 SPY 11/02/18 Call 277.00 @ 4.00,-400.00,1.0,-400.00,-1.00,-0.13,100,SPY,11/02/18,277.0,CALL
2018-10-19T09:30:10-0400,Trade,SELL_TO_OPEN,SPY   181102C00276000,Equity Option,Sold 6 SPY 11/02/18 Call 276.00 @ 4.64,"2,784.00",6.0,464.00,-6.00,-0.86,100,SPY,11/02/18,276.0,CALL
2018-10-19T09:30:10-0400,Trade,BUY_TO_OPEN,SPY   181102C00275000,Equity Option,Bought 1 SPY 11/02/18 Call 275.00 @ 5.34,-534.00,1.0,-534.00,-1.00,-0.13,100,SPY,11/02/18,275.0,CALL
2018-10-19T09:30:10-0400,Trade,BUY_TO_OPEN,SPY   181102C00277000,Equity Option,Bought 3 SPY 11/02/18 Call 277.00 @ 4.00,"-1,200.00",3.0,-400.00,-3.00,-0.40,100,SPY,11/02/18,277.0,CALL
2018-10-19T09:30:10-0400,Trade,BUY_TO_OPEN,SPY   181102C00275000,Equity Option,Bought 3 SPY 11/02/18 Call 275.00 @ 5.34,"-1,602.00",3.0,-534.00,-3.00,-0.40,100,SPY,11/02/18,275.0,CALL
2018-10-17T17:00:00-0400,Money Movement,,,,ACH Reversal Fee,30.00,0.0,,,0.00,,,,,
2018-10-17T11:47:21-0400,Trade,BUY_TO_OPEN,AMZN  181102P01832500,Equity Option,Bought 1 AMZN 11/02/18 Put 1832.50 @ 71.43,"-7,143.00",1.0,"-7,143.00",-1.00,-0.13,100,AMZN,11/02/18,1832.5,PUT
2018-10-17T11:47:21-0400,Trade,SELL_TO_OPEN,AMZN  181102P01835000,Equity Option,Sold 1 AMZN 11/02/18 Put 1835.00 @ 72.57,"7,257.00",1.0,"7,257.00",-1.00,-0.23,100,AMZN,11/02/18,1835.0,PUT
2018-10-17T11:47:21-0400,Trade,BUY_TO_OPEN,AMZN  181102C01842500,Equity Option,Bought 1 AMZN 11/02/18 Call 1842.50 @ 73.28,"-7,328.00",1.0,"-7,328.00",-1.00,-0.13,100,AMZN,11/02/18,1842.5,CALL
2018-10-17T11:47:21-0400,Trade,SELL_TO_OPEN,AMZN  181102C01840000,Equity Option,Sold 1 AMZN 11/02/18 Call 1840.00 @ 74.57,"7,457.00",1.0,"7,457.00",-1.00,-0.23,100,AMZN,11/02/18,1840.0,CALL
2018-10-17T11:27:30-0400,Trade,SELL_TO_OPEN,QQQ   181102C00177500,Equity Option,Sold 1 QQQ 11/02/18 Call 177.50 @ 3.07,307.00,1.0,307.00,-1.00,-0.14,100,QQQ,11/02/18,177.5,CALL
2018-10-17T11:27:30-0400,Trade,SELL_TO_OPEN,QQQ   181102P00176500,Equity Option,Sold 1 QQQ 11/02/18 Put 176.50 @ 3.45,345.00,1.0,345.00,-1.00,-0.14,100,QQQ,11/02/18,176.5,PUT
2018-10-17T11:27:30-0400,Trade,BUY_TO_OPEN,QQQ   181102C00178000,Equity Option,Bought 1 QQQ 11/02/18 Call 178.00 @ 2.81,-281.00,1.0,-281.00,-1.00,-0.13,100,QQQ,11/02/18,178.0,CALL
2018-10-17T11:27:30-0400,Trade,BUY_TO_OPEN,QQQ   181102P00176000,Equity Option,Bought 1 QQQ 11/02/18 Put 176.00 @ 3.26,-326.00,1.0,-326.00,-1.00,-0.13,100,QQQ,11/02/18,176.0,PUT
2018-10-15T14:59:33-0400,Trade,BUY_TO_OPEN,SNAP  181019C00008500,Equity Option,Bought 1 SNAP 10/19/18 Call 8.50 @ 0.02,-2.00,1.0,-2.00,-1.00,-0.13,100,SNAP,10/19/18,8.5,CALL
2018-10-15T10:55:46-0400,Trade,SELL_TO_OPEN,QQQ   181019P00174500,Equity Option,Sold 10 QQQ 10/19/18 Put 174.50 @ 3.07,"3,070.00",10.0,307.00,-10.00,-1.40,100,QQQ,10/19/18,174.5,PUT
2018-10-15T10:55:46-0400,Trade,SELL_TO_OPEN,QQQ   181019C00173000,Equity Option,Sold 10 QQQ 10/19/18 Call 173.00 @ 2.17,"2,170.00",10.0,217.00,-10.00,-1.39,100,QQQ,10/19/18,173.0,CALL
2018-10-15T10:55:46-0400,Trade,BUY_TO_OPEN,QQQ   181019C00176000,Equity Option,Bought 10 QQQ 10/19/18 Call 176.00 @ 0.76,-760.00,10.0,-76.00,-10.00,-1.34,100,QQQ,10/19/18,176.0,CALL
2018-10-15T10:55:46-0400,Trade,BUY_TO_OPEN,QQQ   181019P00171500,Equity Option,Bought 10 QQQ 10/19/18 Put 171.50 @ 1.83,"-1,830.00",10.0,-183.00,-10.00,-1.34,100,QQQ,10/19/18,171.5,PUT
2018-10-15T09:55:06-0400,Trade,SELL_TO_OPEN,RIG   181102C00014000,Equity Option,Sold 2 RIG 11/02/18 Call 14.00 @ 0.33,66.00,2.0,33.00,-2.00,-0.28,100,RIG,11/02/18,14.0,CALL
2018-10-15T09:55:05-0400,Trade,SELL_TO_OPEN,RIG   181102P00013500,Equity Option,Sold 2 RIG 11/02/18 Put 13.50 @ 0.77,154.00,2.0,77.00,-2.00,-0.28,100,RIG,11/02/18,13.5,PUT
2018-10-15T09:55:05-0400,Trade,BUY_TO_OPEN,RIG   181102C00014500,Equity Option,Bought 2 RIG 11/02/18 Call 14.50 @ 0.22,-44.00,2.0,-22.00,-2.00,-0.27,100,RIG,11/02/18,14.5,CALL
2018-10-15T09:55:05-0400,Trade,BUY_TO_OPEN,RIG   181102P00013000,Equity Option,Bought 2 RIG 11/02/18 Put 13.00 @ 0.53,-106.00,2.0,-53.00,-2.00,-0.27,100,RIG,11/02/18,13.0,PUT
2018-10-15T09:47:13-0400,Trade,BUY_TO_OPEN,JD    181019P00025000,Equity Option,Bought 4 JD 10/19/18 Put 25.00 @ 1.10,-440.00,4.0,-110.00,-4.00,-0.54,100,JD,10/19/18,25.0,PUT
2018-10-15T09:47:12-0400,Trade,SELL_TO_OPEN,JD    181019P00026500,Equity Option,Sold 4 JD 10/19/18 Put 26.50 @ 2.42,968.00,4.0,242.00,-4.00,-0.57,100,JD,10/19/18,26.5,PUT
2018-10-15T09:30:15-0400,Trade,BUY_TO_OPEN,SNAP  181019P00007000,Equity Option,Bought 1 SNAP 10/19/18 Put 7.00 @ 0.19,-19.00,1.0,-19.00,-1.00,-0.13,100,SNAP,10/19/18,7.0,PUT
2018-10-15T09:30:13-0400,Trade,SELL_TO_OPEN,GRPN  181130P00005000,Equity Option,Sold 1 GRPN 11/30/18 Put 5.00 @ 1.54,154.00,1.0,154.00,-1.00,-0.14,100,GRPN,11/30/18,5.0,PUT
2018-10-15T09:30:13-0400,Trade,BUY_TO_OPEN,GRPN  181130P00004000,Equity Option,Bought 1 GRPN 11/30/18 Put 4.00 @ 0.68,-68.00,1.0,-68.00,-1.00,-0.13,100,GRPN,11/30/18,4.0,PUT
2018-10-15T09:30:13-0400,Trade,BUY_TO_OPEN,GRPN  181130C00003500,Equity Option,Bought 1 GRPN 11/30/18 Call 3.50 @ 0.36,-36.00,1.0,-36.00,-1.00,-0.13,100,GRPN,11/30/18,3.5,CALL
2018-10-13T09:15:30-0400,Money Movement,,,,Regulatory fee adjustment,-0.03,0.0,,,0.00,,,,,
2018-10-12T17:00:00-0400,Money Movement,,,,ACH DEPOSIT,200.00,0.0,,,0.00,,,,,
2018-10-12T17:00:00-0400,Money Movement,,,,ACH DEPOSIT,300.00,0.0,,,0.00,,,,,
2018-10-12T17:00:00-0400,Money Movement,,,,Wire Funds Received,250.00,0.0,,,0.00,,,,,
2018-10-11T17:00:00-0400,Money Movement,,,,ACH REVERSAL FEE,-30.00,0.0,,,0.00,,,,,
2018-10-11T17:00:00-0400,Money Movement,,,,REVERSE ACH DEPOSIT,-100.00,0.0,,,0.00,,,,,
2018-10-10T10:24:17-0400,Trade,BUY_TO_OPEN,SNAP  181019P00007000,Equity Option,Bought 1 SNAP 10/19/18 Put 7.00 @ 0.44,-44.00,1.0,-44.00,-1.00,-0.13,100,SNAP,10/19/18,7.0,PUT
2018-10-09T10:34:59-0400,Trade,SELL_TO_OPEN,SNAP  181026C00007000,Equity Option,Sold 2 SNAP 10/26/18 Call 7.00 @ 0.78,156.00,2.0,78.00,-2.00,-0.28,100,SNAP,10/26/18,7.0,CALL
2018-10-09T10:34:59-0400,Trade,BUY_TO_OPEN,SNAP  181026C00006500,Equity Option,Bought 2 SNAP 10/26/18 Call 6.50 @ 1.08,-216.00,2.0,-108.00,-2.00,-0.27,100,SNAP,10/26/18,6.5,CALL
2018-10-09T10:34:58-0400,Trade,BUY_TO_OPEN,SNAP  181026P00005500,Equity Option,Bought 2 SNAP 10/26/18 Put 5.50 @ 0.13,-26.00,2.0,-13.00,-2.00,-0.27,100,SNAP,10/26/18,5.5,PUT
2018-10-09T10:11:44-0400,Trade,SELL_TO_CLOSE,SNAP  181026C00008000,Equity Option,Sold 1 SNAP 10/26/18 Call 8.00 @ 0.37,37.00,1.0,37.00,0.00,-0.14,100,SNAP,10/26/18,8.0,CALL
2018-10-09T10:11:44-0400,Trade,SELL_TO_CLOSE,SNAP  181026P00007500,Equity Option,Sold 1 SNAP 10/26/18 Put 7.50 @ 0.84,84.00,1.0,84.00,0.00,-0.14,100,SNAP,10/26/18,7.5,PUT
2018-10-09T10:11:44-0400,Trade,BUY_TO_CLOSE,SNAP  181026P00006000,Equity Option,Bought 1 SNAP 10/26/18 Put 6.00 @ 0.22,-22.00,1.0,-22.00,0.00,-0.13,100,SNAP,10/26/18,6.0,PUT
2018-10-08T09:34:36-0400,Trade,SELL_TO_OPEN,SNAP  181026P00006000,Equity Option,Sold 1 SNAP 10/26/18 Put 6.00 @ 0.08,8.00,1.0,8.00,-1.00,-0.14,100,SNAP,10/26/18,6.0,PUT
2018-10-08T09:34:36-0400,Trade,BUY_TO_OPEN,SNAP  181026C00008000,Equity Option,Bought 1 SNAP 10/26/18 Call 8.00 @ 0.26,-26.00,1.0,-26.00,-1.00,-0.13,100,SNAP,10/26/18,8.0,CALL
2018-10-08T09:34:36-0400,Trade,BUY_TO_OPEN,SNAP  181026P00007500,Equity Option,Bought 1 SNAP 10/26/18 Put 7.50 @ 0.38,-38.00,1.0,-38.00,-1.00,-0.13,100,SNAP,10/26/18,7.5,PUT
2018-10-05T17:00:00-0400,Money Movement,,,,ACH DEPOSIT,100.00,0.0,,,0.00,,,,,
